{
  "name": "bies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "buildC":"cd biesc && npm run build",
    "buildVM":"cd biesvm && npm run build",
    "buildGlobal":"npm run buildVM && npm run buildC"
  },
  "keywords": [],
  "authors": "Joel Ramirez, Marco Leandro, Sebastian Peñaranda.",
  "license": "ISC",
  "description": ""
}
